<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>12BDF0BE4573204A3880E9BE31CD12AF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D9BCDAA24A509BF0F07885A5E77D2836_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 3430236 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10088</ProcessId>
		<SecondsSinceStart>6946</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Game_TD</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;F:\My Files\Unreal Engine 4\Game_TD\Game_TD.uproject&quot; -EpicPortal -epicusername=dgdfgddssdsdaa -epicuserid=94093a39832c4cd99025558b590db202 -epiclocale=ru -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/My Files/Unreal Engine 4/Launcher/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/My Files/Unreal Engine 4/Launcher/UE_4.27/</RootDir>
		<MachineId>871A101A4BCFC80C5E84B3B338B5C91F</MachineId>
		<LoginId>871a101a4bcfc80c5e84b3b338b5c91f</LoginId>
		<EpicAccountId>94093a39832c4cd99025558b590db202</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17124290560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3456258048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39358464</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5009354752</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5009358848</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6343020544</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6382268416</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>3430236</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 6302cd UE4Editor 0x00007ff65ba00000 + 3b7ff VCRUNTIME140 0x00007ffdb85c0000 + ef90 ntdll 0x00007ffdc76f0000 + a209f ntdll 0x00007ffdc76f0000 + 51454 ntdll 0x00007ffdc76f0000 + 511a5 KERNELBASE 0x00007ffdc4f50000 + 34fd9 UE4Editor-Core 0x00007ffd7bbe0000 + 630216 UE4Editor-Core 0x00007ffd7bbe0000 + 634218 UE4Editor-Core 0x00007ffd7bbe0000 + 35242d UE4Editor-Core 0x00007ffd7bbe0000 + 1047ba UE4Editor-Core 0x00007ffd7bbe0000 + 1bd926 UE4Editor-Core 0x00007ffd7bbe0000 + 1bda63 UE4Editor-MeshBuilder 0x00007ffda84f0000 + ea50 UE4Editor-MeshBuilder 0x00007ffda84f0000 + 8ded UE4Editor-MeshBuilder 0x00007ffda84f0000 + 7182 UE4Editor-MeshBuilder 0x00007ffda84f0000 + 8bd1 UE4Editor-Engine 0x00007ffd57ce0000 + 153d2a9 UE4Editor-Engine 0x00007ffd57ce0000 + 153ded9 UE4Editor-Engine 0x00007ffd57ce0000 + 153a4f0 UE4Editor-Engine 0x00007ffd57ce0000 + 153700e UE4Editor-Engine 0x00007ffd57ce0000 + 153786e UE4Editor-UnrealEd 0x00007ffd78de0000 + 758a66 UE4Editor-UnrealEd 0x00007ffd78de0000 + 658928 UE4Editor-UnrealEd 0x00007ffd78de0000 + 6589e4 UE4Editor-UnrealEd 0x00007ffd78de0000 + 6589e4 UE4Editor-UnrealEd 0x00007ffd78de0000 + 62f7f6 UE4Editor-UnrealEd 0x00007ffd78de0000 + 6464d1 UE4Editor-AssetTools 0x00007ffd52bc0000 + 10f9b6 UE4Editor-AssetTools 0x00007ffd52bc0000 + 10c8eb UE4Editor-AssetTools 0x00007ffd52bc0000 + 110a90 UE4Editor-ContentBrowserAssetDataSource 0x00007ffd3ff40000 + 75377 UE4Editor-ContentBrowserAssetDataSource 0x00007ffd3ff40000 + 52ec3 UE4Editor-ContentBrowserAssetDataSource 0x00007ffd3ff40000 + 530b7 UE4Editor-ContentBrowserAssetDataSource 0x00007ffd3ff40000 + 52975 UE4Editor-Slate 0x00007ffd8ec70000 + 131b55 UE4Editor-Slate 0x00007ffd8ec70000 + 138370 UE4Editor-Slate 0x00007ffd8ec70000 + 10c587 UE4Editor-Slate 0x00007ffd8ec70000 + 1aa6fe UE4Editor-Slate 0x00007ffd8ec70000 + 1c280e UE4Editor-Slate 0x00007ffd8ec70000 + 139ae5 UE4Editor-Slate 0x00007ffd8ec70000 + 1421e UE4Editor-Slate 0x00007ffd8ec70000 + 8e104 UE4Editor-Slate 0x00007ffd8ec70000 + 77097 UE4Editor-Slate 0x00007ffd8ec70000 + 69b62 UE4Editor-ApplicationCore 0x00007ffd99960000 + 2c025 UE4Editor-ApplicationCore 0x00007ffd99960000 + 192b7 UE4Editor-ApplicationCore 0x00007ffd99960000 + 2e465 UE4Editor-ApplicationCore 0x00007ffd99960000 + 14410 USER32 0x00007ffdc5860000 + e858 USER32 0x00007ffdc5860000 + e299 UE4Editor-ApplicationCore 0x00007ffd99960000 + 2fcd4 UE4Editor 0x00007ff65ba00000 + 7621 UE4Editor 0x00007ff65ba00000 + 20fcc UE4Editor 0x00007ff65ba00000 + 210ba UE4Editor 0x00007ff65ba00000 + 240dd</PCallStack>
		<PCallStackHash>9AF00166BC5A2C620BBD498FB026033A34AB9D69</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 6302cd UE4Editor 0x00007ff65ba00000 + 3b7ff VCRUNTIME140 0x00007ffdb85c0000 + ef90 ntdll 0x00007ffdc76f0000 + a209f ntdll 0x00007ffdc76f0000 + 51454 ntdll 0x00007ffdc76f0000 + 511a5 KERNELBASE 0x00007ffdc4f50000 + 34fd9 UE4Editor-Core 0x00007ffd7bbe0000 + 630216 UE4Editor-Core 0x00007ffd7bbe0000 + 634218 UE4Editor-Core 0x00007ffd7bbe0000 + 35242d UE4Editor-Core 0x00007ffd7bbe0000 + 1047ba UE4Editor-Core 0x00007ffd7bbe0000 + 1bd926 UE4Editor-Core 0x00007ffd7bbe0000 + 1bda63 UE4Editor-MeshBuilder 0x00007ffda84f0000 + ea50 UE4Editor-MeshBuilder 0x00007ffda84f0000 + 8ded UE4Editor-MeshBuilder 0x00007ffda84f0000 + 7182 UE4Editor-MeshBuilder 0x00007ffda84f0000 + 8bd1 UE4Editor-Engine 0x00007ffd57ce0000 + 153d2a9 UE4Editor-Engine 0x00007ffd57ce0000 + 153ded9 UE4Editor-Engine 0x00007ffd57ce0000 + 153a4f0 UE4Editor-Engine 0x00007ffd57ce0000 + 153700e UE4Editor-Engine 0x00007ffd57ce0000 + 153786e UE4Editor-UnrealEd 0x00007ffd78de0000 + 758a66 UE4Editor-UnrealEd 0x00007ffd78de0000 + 658928 UE4Editor-UnrealEd 0x00007ffd78de0000 + 6589e4 UE4Editor-UnrealEd 0x00007ffd78de0000 + 6589e4 UE4Editor-UnrealEd 0x00007ffd78de0000 + 62f7f6 UE4Editor-UnrealEd 0x00007ffd78de0000 + 6464d1 UE4Editor-AssetTools 0x00007ffd52bc0000 + 10f9b6 UE4Editor-AssetTools 0x00007ffd52bc0000 + 10c8eb UE4Editor-AssetTools 0x00007ffd52bc0000 + 110a90 UE4Editor-ContentBrowserAssetDataSource 0x00007ffd3ff40000 + 75377 UE4Editor-ContentBrowserAssetDataSource 0x00007ffd3ff40000 + 52ec3 UE4Editor-ContentBrowserAssetDataSource 0x00007ffd3ff40000 + 530b7 UE4Editor-ContentBrowserAssetDataSource 0x00007ffd3ff40000 + 52975 UE4Editor-Slate 0x00007ffd8ec70000 + 131b55 UE4Editor-Slate 0x00007ffd8ec70000 + 138370 UE4Editor-Slate 0x00007ffd8ec70000 + 10c587 UE4Editor-Slate 0x00007ffd8ec70000 + 1aa6fe UE4Editor-Slate 0x00007ffd8ec70000 + 1c280e UE4Editor-Slate 0x00007ffd8ec70000 + 139ae5 UE4Editor-Slate 0x00007ffd8ec70000 + 1421e UE4Editor-Slate 0x00007ffd8ec70000 + 8e104 UE4Editor-Slate 0x00007ffd8ec70000 + 77097 UE4Editor-Slate 0x00007ffd8ec70000 + 69b62 UE4Editor-ApplicationCore 0x00007ffd99960000 + 2c025 UE4Editor-ApplicationCore 0x00007ffd99960000 + 192b7 UE4Editor-ApplicationCore 0x00007ffd99960000 + 2e465 UE4Editor-ApplicationCore 0x00007ffd99960000 + 14410 USER32 0x00007ffdc5860000 + e858 USER32 0x00007ffdc5860000 + e299 UE4Editor-ApplicationCore 0x00007ffd99960000 + 2fcd4 UE4Editor 0x00007ff65ba00000 + 7621 UE4Editor 0x00007ff65ba00000 + 20fcc UE4Editor 0x00007ff65ba00000 + 210ba UE4Editor 0x00007ff65ba00000 + 240dd UE4Editor 0x00007ff65ba00000 + 35984 UE4Editor 0x00007ff65ba00000 + 3853a KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d464 KERNELBASE 0x00007ffdc4f50000 + 76a21 UE4Editor-Core 0x00007ffd7bbe0000 + 64f348 UE4Editor-Core 0x00007ffd7bbe0000 + 630718 UE4Editor-Core 0x00007ffd7bbe0000 + 629251 UE4Editor-Core 0x00007ffd7bbe0000 + 633582 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d3c4 KERNELBASE 0x00007ffdc4f50000 + 496de UE4Editor-TraceLog 0x00007ffdb30f0000 + 10b36 UE4Editor-TraceLog 0x00007ffdb30f0000 + 1076 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20632</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3540</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25016</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>420</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26392</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8308</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20172</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6704</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24620</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19864</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24896</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23164</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b1008 UE4Editor-Core 0x00007ffd7bbe0000 + b2860 UE4Editor-Core 0x00007ffd7bbe0000 + b9aa5 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25996</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b204b UE4Editor-Core 0x00007ffd7bbe0000 + b27ce UE4Editor-Core 0x00007ffd7bbe0000 + 435e3d UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27476</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25548</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11952</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23808</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29828</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29568</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18028</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16684</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24780</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3996</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29628</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d3c4 KERNELBASE 0x00007ffdc4f50000 + 496de UE4Editor-Core 0x00007ffd7bbe0000 + 362e25 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3388</ThreadID>
				<ThreadName>FAsyncWriter_Game_TD</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Media 0x00007ffd9fb20000 + 4844 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30328</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + a0794 ntdll 0x00007ffdc76f0000 + 52dc7 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d3c4 KERNELBASE 0x00007ffdc4f50000 + 496de UE4Editor-HTTP 0x00007ffd56440000 + acec9 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20184</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d3c4 KERNELBASE 0x00007ffdc4f50000 + 496de UE4Editor-WebSockets 0x00007ffd50940000 + 7f34e UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffd50d70000 + 12f5c6 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18576</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28944</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23880</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + 1c525f UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 458faf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + b8748b nvwgf2umx 0x00007ffd876b0000 + b8666a nvwgf2umx 0x00007ffd876b0000 + b7b3fd nvwgf2umx 0x00007ffd876b0000 + 58b36a nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + a0734 ntdll 0x00007ffdc76f0000 + 64021 KERNELBASE 0x00007ffdc4f50000 + 6d059 GfnRuntimeSdk 0x00007ffd4dfe0000 + fd148 GfnRuntimeSdk 0x00007ffd4dfe0000 + fb198 GfnRuntimeSdk 0x00007ffd4dfe0000 + fb010 GfnRuntimeSdk 0x00007ffd4dfe0000 + dd16c GfnRuntimeSdk 0x00007ffd4dfe0000 + dd771 GfnRuntimeSdk 0x00007ffd4dfe0000 + cb0b8 GfnRuntimeSdk 0x00007ffd4dfe0000 + 1ab46c KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Messaging 0x00007ffd4def0000 + 206a7 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29072</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-XGEController 0x00007ffd523a0000 + 9780 UE4Editor-XGEController 0x00007ffd523a0000 + 3ad2 UE4Editor-XGEController 0x00007ffd523a0000 + 8abf UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29332</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d3c4 KERNELBASE 0x00007ffdc4f50000 + 496de UE4Editor-Core 0x00007ffd7bbe0000 + 65111b UE4Editor-Engine 0x00007ffd57ce0000 + 13bafa5 UE4Editor-Engine 0x00007ffd57ce0000 + 13f2ab7 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28888</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d3c4 KERNELBASE 0x00007ffdc4f50000 + 496de UE4Editor-Core 0x00007ffd7bbe0000 + 65111b UE4Editor-Engine 0x00007ffd57ce0000 + 13bb0b0 UE4Editor-Engine 0x00007ffd57ce0000 + 13f2ab7 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d3c4 KERNELBASE 0x00007ffdc4f50000 + 496de UE4Editor-Core 0x00007ffd7bbe0000 + 65111b UE4Editor-AssetRegistry 0x00007ffd92ef0000 + 7f604 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28168</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d3c4 KERNELBASE 0x00007ffdc4f50000 + 496de UE4Editor-Core 0x00007ffd7bbe0000 + 65111b UE4Editor-AssetRegistry 0x00007ffd92ef0000 + 80faa UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23248</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d3c4 KERNELBASE 0x00007ffdc4f50000 + 496de UE4Editor-Core 0x00007ffd7bbe0000 + 65111b UE4Editor-TcpMessaging 0x00007ffd44a60000 + df99 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26768</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd449f0000 + 29781 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25200</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd449f0000 + 296f0 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29256</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd449f0000 + 29c46 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18056</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 mswsock 0x00007ffdc44f0000 + 80fc mswsock 0x00007ffdc44f0000 + f4de WS2_32 0x00007ffdc64c0000 + 116f7 UE4Editor-Sockets 0x00007ffda0d10000 + 12559 UE4Editor-Sockets 0x00007ffda0d10000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd449f0000 + 319ba UE4Editor-UdpMessaging 0x00007ffd449f0000 + 299a0 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6820</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 mswsock 0x00007ffdc44f0000 + 80fc mswsock 0x00007ffdc44f0000 + f4de WS2_32 0x00007ffdc64c0000 + 116f7 UE4Editor-Sockets 0x00007ffda0d10000 + 12559 UE4Editor-Sockets 0x00007ffda0d10000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd449f0000 + 319ba UE4Editor-UdpMessaging 0x00007ffd449f0000 + 299a0 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26492</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d3c4 KERNELBASE 0x00007ffdc4f50000 + 496de UE4Editor-Core 0x00007ffd7bbe0000 + 65111b UE4Editor-LiveLink 0x00007ffd4fd20000 + 84060 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18004</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-ProfilerService 0x00007ffd3fbe0000 + ea13 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30668</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d894 KERNELBASE 0x00007ffdc4f50000 + 4cbc0 xaudio2_9 0x00007ffd3f900000 + 163d3 xaudio2_9 0x00007ffd3f900000 + 170a1 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + a0794 ntdll 0x00007ffdc76f0000 + 52dc7 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffd962a0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffd962a0000 + 74c2 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d3c4 KERNELBASE 0x00007ffdc4f50000 + 496de UE4Editor-Core 0x00007ffd7bbe0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffd3dfa0000 + bdd2 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25320</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d3c4 KERNELBASE 0x00007ffdc4f50000 + 496de UE4Editor-Core 0x00007ffd7bbe0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffd3dfa0000 + bdd2 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-CoreUObject 0x00007ffd7b450000 + 2deb82 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28248</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace nvwgf2umx 0x00007ffd876b0000 + 59e0bf nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d894 KERNELBASE 0x00007ffdc4f50000 + 4cbc0 KERNELBASE 0x00007ffdc4f50000 + 4cabe nvwgf2umx 0x00007ffd876b0000 + 324fe7 nvwgf2umx 0x00007ffd876b0000 + 58b36a nvwgf2umx 0x00007ffd876b0000 + 130b298 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + a0794 ntdll 0x00007ffdc76f0000 + 52dc7 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + a0794 ntdll 0x00007ffdc76f0000 + 52dc7 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + a0794 ntdll 0x00007ffdc76f0000 + 52dc7 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d894 KERNELBASE 0x00007ffdc4f50000 + 4cbc0 clr 0x00007ffd33cc0000 + 134f5f clr 0x00007ffd33cc0000 + 134e7b clr 0x00007ffd33cc0000 + 134d71 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d894 KERNELBASE 0x00007ffdc4f50000 + 4cbc0 clr 0x00007ffd33cc0000 + a1a1b clr 0x00007ffd33cc0000 + b6e03 clr 0x00007ffd33cc0000 + 7d38 clr 0x00007ffd33cc0000 + 7ca3 clr 0x00007ffd33cc0000 + 7be2 clr 0x00007ffd33cc0000 + 126ae6 clr 0x00007ffd33cc0000 + 1cc675 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace clr 0x00007ffd33cc0000 + d3ec clr 0x00007ffd33cc0000 + d39a clr 0x00007ffd33cc0000 + d2fc clr 0x00007ffd33cc0000 + 1c702b clr 0x00007ffd33cc0000 + 1cc675 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d894 KERNELBASE 0x00007ffdc4f50000 + 4cbc0 clr 0x00007ffd33cc0000 + 199ff7 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9cdc4 KERNELBASE 0x00007ffdc4f50000 + 21ace UE4Editor-Core 0x00007ffd7bbe0000 + 653f43 UE4Editor-Core 0x00007ffd7bbe0000 + b204b UE4Editor-Core 0x00007ffd7bbe0000 + b27ce UE4Editor-RenderCore 0x00007ffd93c90000 + a9c67 UE4Editor-RenderCore 0x00007ffd93c90000 + b2f34 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27520</ThreadID>
				<ThreadName>RenderThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d3c4 KERNELBASE 0x00007ffdc4f50000 + 496de UE4Editor-Core 0x00007ffd7bbe0000 + 65111b UE4Editor-RenderCore 0x00007ffd93c90000 + b3078 UE4Editor-Core 0x00007ffd7bbe0000 + 64ff0b UE4Editor-Core 0x00007ffd7bbe0000 + 647050 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>RTHeartBeat 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9d894 KERNELBASE 0x00007ffdc4f50000 + 4cbc0 combase 0x00007ffdc5f50000 + 3b776 combase 0x00007ffdc5f50000 + 3b5f0 combase 0x00007ffdc5f50000 + 3b400 combase 0x00007ffdc5f50000 + 3b389 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + a0794 ntdll 0x00007ffdc76f0000 + 52dc7 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + a0794 ntdll 0x00007ffdc76f0000 + 52dc7 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9ce64 KERNELBASE 0x00007ffdc4f50000 + 61a7f clr 0x00007ffd33cc0000 + cfd46 clr 0x00007ffd33cc0000 + 1cc675 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc76f0000 + 9ce64 KERNELBASE 0x00007ffdc4f50000 + 61a7f clr 0x00007ffd33cc0000 + cfd46 clr 0x00007ffd33cc0000 + 1cc675 KERNEL32 0x00007ffdc5b10000 + 17034 ntdll 0x00007ffdc76f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637903998304610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>512.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1259</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-20-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
